MONGODB_URI="mongodb+srv://raghuram2432006:EFmdhacZuFY9eWzx@cluster0.fwyro.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
PORT=5000
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
JWT_SECRET=a4cbb8c1f1f02341d9b5d57d8f75bc8a76b5f2e3197b7b3a028f73b5cfa627a8e6fa6c1f4a3b142c2b345bf31245f6a7

